/* pages/main/share.wxss */
.canvas-content{
  display: flex;
  top: 0;
  left: 0;
  width: 750rpx;
}

.save-button {
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  bottom: 40rpx;
  right: 40rpx;
  border-radius: 50rpx;
  z-index: 200;
  background: rgba(0, 0, 0, 0.75);
}

.save-button .share-image {
  position: absolute;
  top: 22rpx;
  left: 22rpx;
  width: 36rpx;
  height: 36rpx;
}